#@TYPE: Machine
#@NAME: PinePhone
#@DESCRIPTION: An Allwinner based smartphone https://www.pine64.org/

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/a64.inc

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE ?= "pinephone_defconfig"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-megi"
KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_DEVICETREE = "allwinner/sun50i-a64-pinephone-1.2.dtb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware-rtl8723 linux-firmware-megi"

IMAGE_FSTYPES += "wic"
WKS_FILE ?= "pine64-bsp-image.wks"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr \
    "

WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_FEATURES = "alsa apm keyboard rtc serial screen touchscreen usbgadget usbhost vfat ext2 ext3 wifi"
